[1mdiff --git a/IWorldRuntime.cs b/IWorldRuntime.cs[m
[1mdeleted file mode 100644[m
[1mindex db1bbcd..0000000[m
[1m--- a/IWorldRuntime.cs[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-namespace LibreWorlds.WorldRuntime.Interfaces[m
[31m-{[m
[31m-    public interface IWorldRuntime[m
[31m-    {[m
[31m-        void Start();[m
[31m-        void Stop();[m
[31m-        void Tick(double deltaSeconds);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/WorldCommandProcessor.cs b/WorldCommandProcessor.cs[m
[1mindex 89d7456..cf44749 100644[m
[1m--- a/WorldCommandProcessor.cs[m
[1m+++ b/WorldCommandProcessor.cs[m
[36m@@ -1,27 +1,47 @@[m
[32m+[m[32musing LibreWorlds.WorldQueue.Commands;[m
 using LibreWorlds.WorldQueue.Interfaces;[m
[31m-using LibreWorlds.WorldQueue.Queue;[m
 [m
[31m-namespace LibreWorlds.WorldRuntime[m
[32m+[m[32mnamespace LibreWorlds.WorldRuntime;[m
[32m+[m
[32m+[m[32mpublic sealed class WorldCommandProcessor[m
 {[m
[31m-    public sealed class WorldCommandProcessor[m
[32m+[m[32m    private readonly IWorldEngine _engine;[m
[32m+[m
[32m+[m[32m    public WorldCommandProcessor(IWorldEngine engine)[m
     {[m
[31m-        private readonly IWorldCommandQueue _queue;[m
[31m-        private readonly IWorldEngine _engine;[m
[32m+[m[32m        _engine = engine;[m
[32m+[m[32m    }[m
 [m
[31m-        public WorldCommandProcessor([m
[31m-            IWorldCommandQueue queue,[m
[31m-            IWorldEngine engine)[m
[32m+[m[32m    public void Process(IWorldCommand command)[m
[32m+[m[32m    {[m
[32m+[m[32m        switch (command)[m
         {[m
[31m-            _queue = queue;[m
[31m-            _engine = engine;[m
[31m-        }[m
[32m+[m[32m            case AddObjectCommand add:[m
[32m+[m[32m                _engine.AddObject([m
[32m+[m[32m                    add.ObjectId,[m
[32m+[m[32m                    add.ModelName,[m
[32m+[m[32m                    add.ModelBytes,[m
[32m+[m[32m                    add.Position,[m
[32m+[m[32m                    add.Rotation[m
[32m+[m[32m                );[m
[32m+[m[32m                break;[m
 [m
[31m-        public void ProcessNext()[m
[31m-        {[m
[31m-            if (_queue.TryDequeue(out var command))[m
[31m-            {[m
[31m-                command.ExecuteOn(_engine);[m
[31m-            }[m
[32m+[m[32m            case UpdateObjectTransformCommand update:[m
[32m+[m[32m                _engine.UpdateObjectTransform([m
[32m+[m[32m                    update.ObjectId,[m
[32m+[m[32m                    update.Position,[m
[32m+[m[32m                    update.Rotation[m
[32m+[m[32m                );[m
[32m+[m[32m                break;[m
[32m+[m
[32m+[m[32m            case RemoveObjectCommand remove:[m
[32m+[m[32m                _engine.RemoveObject(remove.ObjectId);[m
[32m+[m[32m                break;[m
[32m+[m
[32m+[m[32m            default:[m
[32m+[m[32m                throw new InvalidOperationException([m
[32m+[m[32m                    $"Unhandled world command type: {command.GetType().Name}"[m
[32m+[m[32m                );[m
         }[m
     }[m
 }[m
[1mdiff --git a/WorldRuntime.cs b/WorldRuntime.cs[m
[1mindex 5a7fe07..957bf50 100644[m
[1m--- a/WorldRuntime.cs[m
[1m+++ b/WorldRuntime.cs[m
[36m@@ -1,22 +1,25 @@[m
 using LibreWorlds.WorldQueue.Interfaces;[m
[31m-using LibreWorlds.WorldQueue.Queue;[m
 [m
[31m-namespace LibreWorlds.WorldRuntime[m
[32m+[m[32mnamespace LibreWorlds.WorldRuntime;[m
[32m+[m
[32m+[m[32mpublic sealed class WorldRuntime[m
 {[m
[31m-    public sealed class WorldRuntime[m
[31m-    {[m
[31m-        private readonly WorldCommandProcessor _processor;[m
[32m+[m[32m    private readonly IWorldCommandQueue _queue;[m
[32m+[m[32m    private readonly WorldCommandProcessor _processor;[m
 [m
[31m-        public WorldRuntime([m
[31m-            IWorldCommandQueue queue,[m
[31m-            IWorldEngine engine)[m
[31m-        {[m
[31m-            _processor = new WorldCommandProcessor(queue, engine);[m
[31m-        }[m
[32m+[m[32m    public WorldRuntime([m
[32m+[m[32m        IWorldCommandQueue queue,[m
[32m+[m[32m        WorldCommandProcessor processor)[m
[32m+[m[32m    {[m
[32m+[m[32m        _queue = queue;[m
[32m+[m[32m        _processor = processor;[m
[32m+[m[32m    }[m
 [m
[31m-        public void Tick()[m
[32m+[m[32m    public void Tick()[m
[32m+[m[32m    {[m
[32m+[m[32m        while (_queue.TryDequeue(out var cmd))[m
         {[m
[31m-            _processor.ProcessNext();[m
[32m+[m[32m            _processor.Process(cmd);[m
         }[m
     }[m
 }[m
